# AssignmentFlicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flcikersample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/flcikersample/ui/: MainActivityTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flcikersample/: FlickerApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/example/flcikersample/api/: FlickerService.kt
app/src/main/java/com/example/flcikersample/data/models/: FlickerItem.kt  FlickerPagingSource.kt  Photo.kt  Photos.kt
app/src/main/java/com/example/flcikersample/di/: NetworkModule.kt
app/src/main/java/com/example/flcikersample/repo/: FlickerPagingSource.kt  FlickerSearchRepository.kt
app/src/main/java/com/example/flcikersample/ui/: FlickerImageAdapter.kt  FlickerImageLoadStateAdapter.kt  FlickerImageLoadStateViewHolder.kt  FlickerImageViewHolder.kt  FlickerSearchViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flcikersample/: ExampleUnitTest.kt
app/src/test/java/com/example/flcikersample/ui/: FakePagingSource.kt  FlickerSearchViewModelTest.kt  MainCoroutineRule.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
