// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://androidx-dev-prod.appspot.com/snapshots/builds/6295087/artifacts/repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    supportLibVersion = '1.1.0-alpha01'
    recyclerViewVersion = '1.2.0-SNAPSHOT'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.1.0'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.2.4'
    pagingVersion = '3.0.0-SNAPSHOT'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.7.2'
    coroutines = '1.3.4'
    coreVersion = "1.3.0-alpha04"
    rulesVersion = '1.0.1'
    junitVersion = '4.12'
    extJUnitVersion = "1.1.2-alpha04"
    runnerVersion = "1.3.0-alpha04"
    espressoVersion = "3.3.0-alpha04"
    mockitoVersion = '3.3.1'
    hamcrestVersion = '1.3'
}
